# LibraryManagement

./: .gitignore
DotNetBackEnd/: LibraryMgmt.csproj  LibraryMgmt.http  LibraryMgmt.sln  OperationalResult.cs  Program.cs
DotNetBackEnd/Controllers/: BookController.cs  BookStatusController.cs  StudentController.cs
DotNetBackEnd/DTOs/: BookDto.cs  BookReturnedDto.cs  BookStatusDto.cs
DotNetBackEnd/Data/: DataContext.cs
DotNetBackEnd/Helpers/: MappingProfile.cs  MyJPIF.cs  SwaggerDefaultValues.cs
DotNetBackEnd/LibraryMgmt/: LibraryMgmt.csproj  LibraryMgmt.sln  Program.cs  appsettings.json
DotNetBackEnd/LibraryMgmt.Tests/: DbSetMock.cs  LibraryMgmt.Tests.csproj  LibraryMgmt.Tests.sln  UnitTest1.cs
DotNetBackEnd/LibraryMgmt.Tests/Controllers/: BookControllerTests.cs  BookStatusControllerTests.cs  StudentControllerTests.cs
DotNetBackEnd/LibraryMgmt.Tests/Repository/: BookRepositoryTests.cs  BookStatusRepositoryTests.cs  StudentRepositoryTests.cs
DotNetBackEnd/LibraryMgmt.Tests/Services/: BookServiceTests.cs  BookStatusServiceTests.cs  StudentServiceTests.cs
DotNetBackEnd/LibraryMgmt/DTOs/: CreateStudentDto.cs  (+1 more)
DotNetBackEnd/Models/: BookStatus.cs  LibraryMgmtContext.cs  Student.cs
DotNetBackEnd/PatchExamples/: PatchHelper.cs
DotNetBackEnd/Repository/: BaseRepository.cs  BookRepository.cs  BookStatusRepository.cs  StudentRepository.cs
DotNetBackEnd/SQL/: 1 - Create Error Codes.sql  3 - Create Books Table.sql  4 - Create Courses Table.sql  5 - Checkout Book Procedure.sql
DotNetBackEnd/Services/: BookService.cs  BookStatusService.cs  StudentService.cs
(+27 files in other folders)
